<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #chat-box {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 10px;
        }

        #user-input {
            width: calc(100% - 75px);
            padding: 8px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 75px;
            padding: 8px;
            border-radius: 0 5px 5px 0;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-button {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #fff; /* Changed text color to white */
            background-color: #007bff; /* Changed background color to blue */
            border: 1px solid #007bff;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Chatbot</h1>

    <div id="chat-container">
        <div id="chat-box">
            <!-- Bot's response will be rendered here -->
            {% if bot_response %}
                <div>assistant {{ bot_response }}</div>
            {% endif %}
        </div>
        <form method="post" action="{% url 'chatbot:chatbot' %}">
            {% csrf_token %}
            <input type="text" name="user_input" id="user-input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
        <a href="{% url 'chatbot:redirect_to_dashboard' %}" class="back-button">Go back to website</a>
    </div>
</body>
</html>